<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .parent{
            border: 40px solid black;
            /* margin: auto; */
            width: 500px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .subParent{
            /* border: 2px solid red; */
            height: 550px;
            width: 450px;
            background-color: rgb(74, 0, 0);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            filter: blur(3px);
        }

        .child1{
            border: 2px solid rgb(251, 205, 119);
            height: 27%;
            width: 85%;
            background-color: rgb(237, 183, 89);
            border-radius: 10px;

        }
        .child2{
            height: 30%;
            width: 96%;
            background-color: rgb(138, 0, 0);
            border-radius: 10px;

        }
        .child3{
            height: 30%;
            width: 85%;
            background-color: rgb(185, 6, 6);
            border-bottom-right-radius: 3rem;
            border-top-right-radius: 2rem;
            border-bottom-left-radius: .5rem;
            border-top-left-radius: 1rem;

        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="subParent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>
    </div>
</body>
</html>